server {
	listen          8080;
 	#listen          8443 ssl http2;
 	#listen          [::]:8443 ssl http2;
        client_max_body_size 64M;
	location / {
		limit_except HEAD {
			auth_basic "Restricted";
			auth_basic_user_file  /etc/nginx/htpassword.elastic;
		}
		proxy_pass            http://127.0.0.1:9200;
		proxy_redirect        off;
		proxy_set_header      Host $host;
		proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 900;
		proxy_send_timeout    900;
		proxy_read_timeout    900;
		send_timeout          900;
	}

	location /_aliases {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/htpassword.elastic;
		proxy_pass            http://127.0.0.1:9200;
		proxy_redirect        off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 900;
		proxy_send_timeout    900;
		proxy_read_timeout    900;
		send_timeout          900;
	}
}

server {
	listen          80 default_server;
	listen          [::]:80 default_server;
	#listen          443 ssl http2;
	#listen          [::]:443 ssl http2;
	resolver        8.8.8.8 8.8.4.4;
	server_name     elastic.rybray.com;
	access_log      /var/log/nginx/elastic.access.log;
	error_log       /var/log/nginx/elastic.error.log;
	root            /var/www/html;
	index           index.html index.htm index.nginx-debian.html;
	location ^~ /.well-known/acme-challenge/ {
	    default_type "text/plain";
	    root  /var/www/html;
	}
	location = /.well-known/acme-challenge/ {
	    return 404;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}
